<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Website</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 97vh;
        }
        button{
            padding: 10px 30px;
            font-size: 26px;
            border-radius: 10px;
            border: solid rgb(109, 0, 0) 20px;
            background-color: aqua;
            font-weight: 700;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
            transition: ease 200ms;
        }
        button:hover{
            background-color: red;
            border-color: rgb(0, 87, 87);
        }
        .red{
            color: red;
        }
        .blue{
            color: blue;
        }
    </style>
</head>
<body class="body">
    <h1>This is a heading     </h1>
    <br>
        <button onclick="color()">
            Color Changer
        </button>

        <script>
            let count =-1;
            function color(){
                if(count == 2){
                    count = -1
                    document.querySelector("h1").classList.remove("red")
                    document.querySelector("h1").classList.remove("blue")

                }
                count++
                console.log(count)
                if(count == 0){
                    document.querySelector("h1").classList.add("red")
                } else if(count == 1){
                    console.log("flag")
                    document.querySelector("h1").classList.add("blue")
                }

            }
        </script>
</body>
</html>